<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/fragmentPlaylist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LocalMusicFragment">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="2dp"
        android:fastScrollEnabled="true"
        android:scrollbars="none"
        android:focusable="true" />

    <TextView
        android:id="@id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/playlist_empty" />

</FrameLayout>